<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lp5-Vj-ZIe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3Wu-q9-lRR">
            <objects>
                <viewController id="ava-K6-cFu" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2U-n0-DTa"/>
                        <viewControllerLayoutGuide type="bottom" id="ilj-b4-rna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMa-LS-0kq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOL-ei-ApC">
                                <rect key="frame" x="127" y="305" width="66" height="30"/>
                                <state key="normal" title="微信登入">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wxButtonClick:" destination="ava-K6-cFu" eventType="touchUpInside" id="BxY-6g-lCa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwF-UU-cuG">
                                <rect key="frame" x="127" y="374" width="61" height="30"/>
                                <state key="normal" title="扫码登入">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanButtonClick:" destination="ava-K6-cFu" eventType="touchUpInside" id="1W0-HQ-hBV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="EOL-ei-ApC" secondAttribute="centerX" id="9uu-GM-LyO"/>
                            <constraint firstAttribute="centerX" secondItem="jwF-UU-cuG" secondAttribute="centerX" id="P65-hg-ojx"/>
                            <constraint firstAttribute="centerY" secondItem="EOL-ei-ApC" secondAttribute="centerY" constant="-36" id="XfK-t4-5WQ"/>
                            <constraint firstItem="jwF-UU-cuG" firstAttribute="top" secondItem="EOL-ei-ApC" secondAttribute="bottom" constant="35" id="ePG-nW-Uog"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8mk-Fj-c3F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcl-qD-Hc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="422"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="7YW-rF-kw6">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" id="Tgg-oE-hmz" customClass="ScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AMc-lg-yuK"/>
                        <viewControllerLayoutGuide type="bottom" id="d7W-ra-WTs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWG-a5-Snx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scanWindow" translatesAutoresizingMaskIntoConstraints="NO" id="iP8-pC-cl6">
                                <rect key="frame" x="50" y="174" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Q64-yS-bFk"/>
                                    <constraint firstAttribute="height" constant="220" id="tIb-AP-hMd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="iP8-pC-cl6" secondAttribute="centerX" id="n8h-7A-IGg"/>
                            <constraint firstAttribute="centerY" secondItem="iP8-pC-cl6" secondAttribute="centerY" constant="0.5" id="z2P-nq-RkF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qqx-Dr-lpy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9k2-tD-bHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B8u-CM-Js7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lp5-Vj-ZIe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fRD-31-XMJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ava-K6-cFu" kind="relationship" relationship="rootViewController" id="mc6-Vn-AwX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlB-Ux-Zdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="422"/>
        </scene>
    </scenes>
    <resources>
        <image name="scanWindow" width="235" height="235"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
