<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6dg-GU-mxm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="SuV-KM-c01">
            <objects>
                <tabBarController id="6dg-GU-mxm" customClass="tabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kBW-Hs-wh3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jjv-BE-O0m" kind="relationship" relationship="viewControllers" id="brr-dz-DfB"/>
                        <segue destination="3mZ-1y-AGY" kind="relationship" relationship="viewControllers" id="CYk-kn-B52"/>
                        <segue destination="clE-NZ-AbF" kind="relationship" relationship="viewControllers" id="G9b-Vv-Vm1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIF-9o-2Cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.46666666666667" y="393.81333333333333"/>
        </scene>
        <!--我的监控-->
        <scene sceneID="TNT-vi-V3R">
            <objects>
                <viewController id="wEw-HI-cpe" customClass="MonitorController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okr-39-qk7"/>
                        <viewControllerLayoutGuide type="bottom" id="M2o-JH-9KG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1iz-Qe-Yze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uCI-Km-Ql2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="monitorCell" rowHeight="120" id="fy9-9b-gr2">
                                        <rect key="frame" x="0.0" y="86" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fy9-9b-gr2" id="lUU-1w-YdD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56a-Nh-OLz">
                                                    <rect key="frame" x="53" y="84" width="132" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Jqb-q5-2Hw"/>
                                                        <constraint firstAttribute="width" constant="150" id="MRX-aZ-PqA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="3Zy-4u-UlU">
                                                    <rect key="frame" x="8" y="77" width="37" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Rfa-FM-NYl"/>
                                                        <constraint firstAttribute="height" constant="30" id="Zmh-cc-snr"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="monitor-v1" translatesAutoresizingMaskIntoConstraints="NO" id="hdZ-KX-2vF">
                                                    <rect key="frame" x="25" y="0.0" width="287" height="69"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f8d-qo-eU4">
                                                    <rect key="frame" x="0.0" y="84" width="320" height="60"/>
                                                    <color key="backgroundColor" white="0.77181846220000005" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="L42-ze-2Hm"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" tag="321" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdy-dN-m9u">
                                                    <rect key="frame" x="137" y="34" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="bRg-pt-BvZ"/>
                                                    </constraints>
                                                    <state key="normal" title="观看监控" backgroundImage="MonitorLive">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYG-jQ-x9i">
                                                    <rect key="frame" x="41" y="0.0" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="18Z-eC-r1F"/>
                                                        <constraint firstAttribute="height" constant="15" id="QKI-ZC-xtI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="在线" backgroundImage="online">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hdy-dN-m9u" firstAttribute="bottom" secondItem="hdZ-KX-2vF" secondAttribute="bottom" constant="-10" id="1oC-UL-4KY"/>
                                                <constraint firstItem="qYG-jQ-x9i" firstAttribute="leading" secondItem="lUU-1w-YdD" secondAttribute="leading" constant="20" id="4YA-GE-Ytz"/>
                                                <constraint firstAttribute="centerX" secondItem="hdy-dN-m9u" secondAttribute="centerX" id="6bg-af-yZg"/>
                                                <constraint firstItem="hdZ-KX-2vF" firstAttribute="top" secondItem="lUU-1w-YdD" secondAttribute="top" id="SOw-Qs-2xY"/>
                                                <constraint firstItem="hdZ-KX-2vF" firstAttribute="trailing" secondItem="lUU-1w-YdD" secondAttribute="trailing" id="TbK-K9-YjU"/>
                                                <constraint firstAttribute="bottom" secondItem="3Zy-4u-UlU" secondAttribute="bottom" constant="25" id="TcN-ly-GXZ"/>
                                                <constraint firstItem="3Zy-4u-UlU" firstAttribute="top" secondItem="56a-Nh-OLz" secondAttribute="top" id="Wpa-7q-kpq"/>
                                                <constraint firstAttribute="bottom" secondItem="f8d-qo-eU4" secondAttribute="bottom" id="XQn-OJ-BSr"/>
                                                <constraint firstAttribute="trailing" secondItem="f8d-qo-eU4" secondAttribute="trailing" id="Z0U-CB-7d7"/>
                                                <constraint firstItem="f8d-qo-eU4" firstAttribute="top" secondItem="3Zy-4u-UlU" secondAttribute="bottom" constant="5" id="fjc-5r-QQU"/>
                                                <constraint firstAttribute="bottom" secondItem="56a-Nh-OLz" secondAttribute="bottom" constant="25" id="hrF-Ij-GpW"/>
                                                <constraint firstItem="56a-Nh-OLz" firstAttribute="leading" secondItem="3Zy-4u-UlU" secondAttribute="trailing" constant="8" id="jUg-Hq-wmP"/>
                                                <constraint firstItem="3Zy-4u-UlU" firstAttribute="top" secondItem="hdZ-KX-2vF" secondAttribute="bottom" constant="5" id="oOf-ZY-qYZ"/>
                                                <constraint firstItem="hdZ-KX-2vF" firstAttribute="leading" secondItem="lUU-1w-YdD" secondAttribute="leading" id="oez-jW-pvY"/>
                                                <constraint firstItem="3Zy-4u-UlU" firstAttribute="leading" secondItem="lUU-1w-YdD" secondAttribute="leading" constant="5" id="oi8-RE-Pwn"/>
                                                <constraint firstItem="f8d-qo-eU4" firstAttribute="leading" secondItem="lUU-1w-YdD" secondAttribute="leading" id="tTY-2f-YUy"/>
                                                <constraint firstItem="hdy-dN-m9u" firstAttribute="leading" secondItem="lUU-1w-YdD" secondAttribute="leadingMargin" constant="80" id="vKi-2G-NFU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hdy-dN-m9u" secondAttribute="trailing" constant="80" id="vco-E3-pxY"/>
                                                <constraint firstItem="qYG-jQ-x9i" firstAttribute="top" secondItem="lUU-1w-YdD" secondAttribute="topMargin" constant="10" id="xH6-uL-dRz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wEw-HI-cpe" id="1Cp-bt-Ng9"/>
                                    <outlet property="delegate" destination="wEw-HI-cpe" id="HrM-3a-lgq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M2o-JH-9KG" firstAttribute="top" secondItem="uCI-Km-Ql2" secondAttribute="bottom" constant="-49" id="Ggj-XG-sSg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uCI-Km-Ql2" secondAttribute="trailing" constant="-16" id="UjZ-aC-lbX"/>
                            <constraint firstItem="uCI-Km-Ql2" firstAttribute="leading" secondItem="1iz-Qe-Yze" secondAttribute="leadingMargin" constant="-16" id="ZBW-yP-Nii"/>
                            <constraint firstItem="uCI-Km-Ql2" firstAttribute="top" secondItem="okr-39-qk7" secondAttribute="bottom" constant="-64" id="qKt-Sw-V5x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的监控" id="WWh-a9-H4H"/>
                    <connections>
                        <outlet property="selfTableView" destination="uCI-Km-Ql2" id="nn1-vE-nhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPc-EX-eky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-6"/>
        </scene>
        <!--我的监控-->
        <scene sceneID="dZe-Ar-UEy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jjv-BE-O0m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的监控" image="tab-monitor-ne" id="6Bf-KA-Lt0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mF9-i0-vvD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wEw-HI-cpe" kind="relationship" relationship="rootViewController" id="Yuf-ju-PXu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsY-f6-7qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="-6"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="Dcq-bp-bMd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="clE-NZ-AbF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" image="tab-person-ne" id="AVX-rM-LV4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TAg-qR-aCM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ycc-j6-tfm" kind="relationship" relationship="rootViewController" id="WUc-XE-rEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXp-Qp-erE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="1252"/>
        </scene>
        <!--我的好友-->
        <scene sceneID="T4n-zd-Lfc">
            <objects>
                <viewController id="A6x-LW-zfj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Mg-22-eVO"/>
                        <viewControllerLayoutGuide type="bottom" id="5Fd-1P-0tC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WXr-Yk-FYU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jju-1f-gsa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bk6-sR-9z0">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bk6-sR-9z0" id="dby-PO-OHH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的好友" id="LMa-5o-FPe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEH-D6-bYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="628"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="qrq-dT-Eg8">
            <objects>
                <tableViewController id="ycc-j6-tfm" customClass="PersonalSettingController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="vYG-Lz-0IJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="a8C-wY-y0t">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="YDN-IM-Q78">
                                        <rect key="frame" x="0.0" y="99" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YDN-IM-Q78" id="m3b-Ay-WaA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="oAn-b9-0w6">
                                                    <rect key="frame" x="118" y="8" width="74" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="c9x-ZT-kIR"/>
                                                        <constraint firstAttribute="width" constant="60" id="lbz-eb-W2i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw8-ai-zw2">
                                                    <rect key="frame" x="134" y="84" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH8-c6-xpL">
                                                    <rect key="frame" x="137" y="110" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tab_album_pressed" translatesAutoresizingMaskIntoConstraints="NO" id="tQz-jJ-OKg">
                                                    <rect key="frame" x="175" y="55" width="31" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="K8c-WJ-Bdr"/>
                                                        <constraint firstAttribute="width" constant="27" id="bHb-T3-N7C"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tQz-jJ-OKg" firstAttribute="top" secondItem="oAn-b9-0w6" secondAttribute="bottom" constant="-16" id="7bm-Cf-QMs"/>
                                                <constraint firstAttribute="centerX" secondItem="gH8-c6-xpL" secondAttribute="centerX" id="ECF-FH-pfV"/>
                                                <constraint firstItem="tQz-jJ-OKg" firstAttribute="leading" secondItem="oAn-b9-0w6" secondAttribute="trailing" constant="-17" id="Jg1-im-hfm"/>
                                                <constraint firstItem="Rw8-ai-zw2" firstAttribute="top" secondItem="oAn-b9-0w6" secondAttribute="bottom" constant="10" id="Kx0-bn-i6g"/>
                                                <constraint firstAttribute="centerX" secondItem="oAn-b9-0w6" secondAttribute="centerX" id="RMm-Pk-fD9"/>
                                                <constraint firstItem="oAn-b9-0w6" firstAttribute="top" secondItem="m3b-Ay-WaA" secondAttribute="top" constant="10" id="S02-ar-VfO"/>
                                                <constraint firstItem="gH8-c6-xpL" firstAttribute="bottom" secondItem="m3b-Ay-WaA" secondAttribute="bottomMargin" constant="-2" id="ZUF-1O-uZS"/>
                                                <constraint firstAttribute="centerX" secondItem="Rw8-ai-zw2" secondAttribute="centerX" id="ru7-0e-ChQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Y5M-aq-M9b">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="gXn-5j-pmC">
                                        <rect key="frame" x="0.0" y="259" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gXn-5j-pmC" id="2hX-Gb-aIg">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7eB-pm-bXf" kind="push" id="Mpc-pK-7JW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4b1-5Z-pgO">
                                        <rect key="frame" x="0.0" y="303" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4b1-5Z-pgO" id="RP8-wj-O6m">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dgq-aM-UoI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qr1-S7-8K7">
                                        <rect key="frame" x="0.0" y="367" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qr1-S7-8K7" id="3cV-6P-CFK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gad-bN-emf">
                                        <rect key="frame" x="0.0" y="411" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gad-bN-emf" id="Rdn-qb-czo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Blh-Ex-4to">
                                                    <rect key="frame" x="227" y="4" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Blh-Ex-4to" secondAttribute="centerY" id="3Sq-Iv-LGY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Blh-Ex-4to" secondAttribute="trailing" constant="40" id="sW8-ar-7YE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kWM-Ig-q1E">
                                        <rect key="frame" x="0.0" y="455" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kWM-Ig-q1E" id="8cG-qj-ECw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5aV-Aj-fUg">
                                                    <rect key="frame" x="223" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5aV-Aj-fUg" secondAttribute="trailing" constant="40" id="nuH-X3-LBY"/>
                                                <constraint firstAttribute="centerY" secondItem="5aV-Aj-fUg" secondAttribute="centerY" id="oZY-6F-VyF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zCS-pL-1r7">
                                        <rect key="frame" x="0.0" y="499" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zCS-pL-1r7" id="MYU-i6-RZq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="w6H-Fh-NUK">
                                        <rect key="frame" x="0.0" y="543" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w6H-Fh-NUK" id="xpM-fI-L2v">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gyv-dI-g9H" kind="push" id="i9F-TP-HSY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人中心" id="zfb-yV-yC8"/>
                    <connections>
                        <outlet property="avatarImage" destination="oAn-b9-0w6" id="8d4-r8-IkD"/>
                        <outlet property="cellAbout" destination="w6H-Fh-NUK" id="aUz-Q2-Rd0"/>
                        <outlet property="cellClear" destination="zCS-pL-1r7" id="leS-hI-A1b"/>
                        <outlet property="cellLiveHistory" destination="4b1-5Z-pgO" id="fGP-wn-8M6"/>
                        <outlet property="cellMessageSetting" destination="Qr1-S7-8K7" id="yr2-AQ-9Zv"/>
                        <outlet property="cellMyMessage" destination="gXn-5j-pmC" id="d61-MW-WUg"/>
                        <outlet property="cellVibrate" destination="kWM-Ig-q1E" id="4VJ-uC-5qk"/>
                        <outlet property="cellVoice" destination="Gad-bN-emf" id="jJI-ry-mvn"/>
                        <outlet property="switchVibrate" destination="5aV-Aj-fUg" id="Nzg-O1-fPy"/>
                        <outlet property="switchVoice" destination="Blh-Ex-4to" id="p9F-bg-Zkc"/>
                        <outlet property="userName" destination="Rw8-ai-zw2" id="Rbd-6M-jpk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk8-fU-zYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="1252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aku-aH-0F0">
            <objects>
                <viewController id="7eB-pm-bXf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2FV-nD-ou0"/>
                        <viewControllerLayoutGuide type="bottom" id="P2h-vz-t1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YDA-tv-5NA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yhn-Gp-qpH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oc-2S-T95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="1259"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7ZE-eN-BdR">
            <objects>
                <viewController id="gyv-dI-g9H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTO-tm-C5E"/>
                        <viewControllerLayoutGuide type="bottom" id="i6p-bD-LtY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v03-tw-A5C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y6a-nB-fXp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTp-7V-zh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="1964"/>
        </scene>
        <!--我的好友-->
        <scene sceneID="ewH-fO-nvI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3mZ-1y-AGY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的好友" image="tab-friend-ne" id="axZ-le-p37"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H1B-xQ-O21">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uxd-ag-ily" kind="relationship" relationship="rootViewController" id="uKa-Fk-7kR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOF-n1-loc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="628"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8ci-XD-dtb">
            <objects>
                <viewController id="Uxd-ag-ily" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gkt-me-9gB"/>
                        <viewControllerLayoutGuide type="bottom" id="iaA-OU-Tmz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3t-11-fFS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9c-HB-ohj">
                                <rect key="frame" x="141" y="376" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="kkkkkk:" destination="Uxd-ag-ily" eventType="touchUpInside" id="42j-zX-VEs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m7Q-MB-DBW"/>
                    <connections>
                        <outlet property="ac" destination="f9c-HB-ohj" id="fmK-Cf-1i1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvI-Ul-M6y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="628"/>
        </scene>
    </scenes>
    <resources>
        <image name="MonitorLive" width="194" height="25"/>
        <image name="avatar" width="21" height="21"/>
        <image name="monitor-v1" width="320" height="170"/>
        <image name="online" width="35" height="13"/>
        <image name="tab-friend-ne" width="24" height="22"/>
        <image name="tab-monitor-ne" width="17" height="24"/>
        <image name="tab-person-ne" width="26" height="26"/>
        <image name="tab_album_pressed" width="25" height="25"/>
    </resources>
</document>
